# EpioneJEE

./: .gitignore  .project  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/Epione-ejb/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch  WildFly  9.x.launch
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: nonChainingJarsCache
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: Epione-ejb.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2005709709.index  4164674163.index
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: Epione-ejb.xml  Epione-web.xml
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
Epione-ear/: pom.xml
Epione-ejb/: .classpath  pom.xml
Epione-web/: .classpath  .project  pom.xml
Epione-web/src/main/java/tn/esprit/epione/resources/: AnalyticsRessource.java  AppointmentResource.java  AppointmentResources.java  AuthenticationEndPoint.java  AvailibilityResource.java  ChatResource.java  CourseRessources.java  Credentials.java  EvaluationResource.java  ExtractionRessources.java  SoinsResource.java  UploadFileResource.java  UserResource.java
Epione-web/src/main/java/tn/esprit/epione/utilities/: AuthenticationFilter.java  RestActivator.java  Secured.java  SecuredFilter.java  Util.java
Epione/.metadata/: version.ini
Epione/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
Epione/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Epione/.metadata/.plugins/org.eclipse.jdt.core/: 1619992004.index  293245223.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Epione/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Epione/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
Epione/.metadata/.plugins/org.eclipse.m2e.jdt/: Epione-ear.container  Epione-web.container  epioneClient.container
Epione/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Epione/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
Epione/.metadata/.plugins/org.jboss.tools.batch.core/: bean-archives.txt
Epione/Epione-ear/: .project
Epione/Epione-ejb/: .project
Epione/Epione-web/: .project
Epione/epioneClient/: .project  pom.xml
Epione/epioneClient/src/main/java/epioneClient/: Test.java
(+128 files in other folders)
